#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
#! Connected to Driver0:X (B Motor)
step_pin: PC14
dir_pin: !PC13
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: !PA13
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE6
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
#! Connected to Driver1:Y (A Motor)
step_pin: PE5
dir_pin: !PE4
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: !PA15
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

#! In Driver2:Z2 Position (Z0 Stepper - Front Left)
[stepper_z]
step_pin: PE1
dir_pin: !PE0
enable_pin: !PE2
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
# position_endstop: -0.5
position_max: 290
position_min: -5
homing_speed: 15
second_homing_speed: 3
homing_retract_dist: 5

[tmc2209 stepper_z]
uart_pin: PB7
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

#! In Driver3:E0 Position (Z1 Stepper - Rear Left)
[stepper_z1]
step_pin: PD6
dir_pin: PD5
enable_pin: !PD7
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

#! In Driver4:E1 Position (Z2 Stepper - Rear Right)
[stepper_z2]
step_pin: PD2
dir_pin: !PD1
enable_pin: !PD3
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999

## In Driver5:E2 Position (Z3 Stepper - Front Right)
[stepper_z3]
step_pin: PC7
dir_pin: PC6
enable_pin: !PC8
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD15
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 999999 

