# [mcu adxl]
# serial:/dev/serial/by-id/usb-Klipper_rp2040_E6625C48937F1D32-if00

# [adxl345]
# cs_pin: adxl:gpio1
# spi_bus: spi0a
# axes_map: x,z,y

# [resonance_tester]
# accel_chip: adxl345
# probe_points:155, 155, 20  #补偿时热端位置

# [output_pin power_mode] # Improve power stability
# pin: adxl:gpio23




[mcu adxl]
# serial:  /dev/serial/by-path/pci-0000:00:14.0-usb-0:7:1.0
serial:/dev/serial/by-id/usb-Klipper_rp2040_E6625C48937F1D32-if00

[adxl345]
cs_pin: adxl:gpio1#定义CS对应MCU的pin，接cs
spi_bus: spi0a
#接线方式(RP2040对接ADXL345)：
#GPO（RX）接SDO
#GP1（CSn）接CS
#GP2(SCK)接SCL
#GP3(TX)接SDA

[resonance_tester]
accel_chip: adxl345 
probe_points: 155, 155, 20 


[neopixel RGB-2]
pin: adxl:gpio16
chain_count: 1
color_order: GRB
initial_RED: 0.01
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0