[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/klipper/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz
    *.local:7136
    *:7136

[octoprint_compat]

[file_manager]
enable_object_processing: True

[history]

[update_manager]
channel: dev
refresh_interval: 168

#[timelapse]
##   以下为默认设置，如果需要更改请取消注释
#output_path: ~/timelapse/
##   存储生成的延时摄影视频目录
#frame_path: /home/klipper/timelapse/tmp
##   存储临时图像的目录
#ffmpeg_binary_path: /usr/bin/ffmpeg
##   ffmpeg 所在路径
# snapshoturl: /webcam/?action=snapshot
# snapshoturl: http://localhost:8080/?action=snapshot
##   摄像头快照访问地址，如果有多个摄像头可以设置具体的端口号
# flip_x: False
# flip_y: False

# [update_manager fluidd]
# type: web
# channel: stable
# repo: fluidd-core/fluidd
# path: ~/fluidd

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://gitee.com/Neko-vecter/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager mobileraker]
type: git_repo
path: /home/klipper/mobileraker_companion
origin: https://github.com/Clon1998/mobileraker_companion.git
primary_branch:main
managed_services: mobileraker
env: /home/klipper/mobileraker-env/bin/python
requirements: scripts/mobileraker-requirements.txt
install_script: scripts/install.sh
