#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    
    ## For 300 build
    G0 X0 Y0 Z5 F3600
    
   
[gcode_macro PRINT_START]
#   PRINT_START EXTRUDER=255 BED=80
#   PRINT_START EXTRUDER=255 BED=80 Chamber=0 PRINT_MIN=120.301,120.301 PRINT_MAX=179.699,179.699
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}

    # 等待热端加热到设定温度
    M109 S150
    # 等待热床加热到设定温度
    M190 S{bedtemp}

    # 擦嘴
    
    G32                            ; home all axes

    # 加载床网
    BED_MESH_PROFILE LOAD=default
    
    # 等待热端加热到设定温度
    M109 S{hotendtemp}
        
    # 擦嘴
    NOOZLE_CLEAN
    M118 PRINTING...
    
[gcode_macro NOOZLE_CLEAN]
gcode:
    G90 ; 绝对定位
    M83 ; 相对挤出
    G92 E0
    G1 X38.0 Y5.0 Z0.8 F18000 ; 起始点    
    G1 Z0.2    
    G0 E5 F300 ; 回抽补偿    
    G0 E2 F300 ; 提前挤出
    G0 X260 E15 F{9/(0.3*0.5) * 60}
    G0 Y15 E0.700 F{9/(0.3*0.5)/ 4 * 60}
    G0 X259.5
    G0 E0.2
    G0 Y5.5 E0.700
    G0 X251 E0.700 F{9/(0.3*0.5) * 60}
    M400

    ;G1 E-0.8 F1800 ; 回抽
    ;G1 X150.0 Y295.0 Z0.2 F24000.0 ; Move to start position
    ;G1 E0.8 F1800
    ;G0 X276 E6.4 F{9/(0.3*0.6) * 60}
    ;G0 Y170 E6.4
    ;G0 X275.5
    ;G0 Y294.5 E6.4
    ;G0 X150 E6.4

    ;M400 ; wait for buffer to clear
    G92 E0 ; zero the extruder
    G1 E-0.4 F1800 ; 回抽

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-8.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    M84
    BED_MESH_CLEAR
    